PORT=5000
MONGO_URI=mongodb+srv://ia:iotlab@iot-inventory.81la0go.mongodb.net/iot-inventory?retryWrites=true&w=majority
JWT_SECRET=supersecretkey_iot_inventory_2024
ALLOWED_EMAIL_DOMAIN=atriauniversity.edu.in
